  // ============================================= 
  //             Grid                      
  // ============================================= 

  .container {
    padding: 0 10px; 
    @include mq($break-s){
      max-width: 1400px;
      @include centered;
    }
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
    @include mq($break-s){
      flex-direction: row;
    }
  }
  
  [class^=col] {

    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;

    @include mq($break-s){
      display: flex;
      justify-content: center;
      margin-top: 0;
      align-items: center;

      & + [class^=col] {
        margin-left: 10px;
      }

    }
  }

   @each $name, $theme in $themes {
    #{$name} {
      background-color: $theme;
    }
  }

  .card {
    flex-basis: 100%;
  }



@include mq($break-s){

  @for $i from 1 through 12 {
    .col-#{$i} {
      flex-basis: $i * 8.333%;
    }
  }

  .centered.col-7 {
    margin: 0 auto;
  }


}



